# vintrace-code-challenge-java

./: .gitignore  README.MD  UI Wireframe Balsamic.bmpr  pom.xml
src/main/java/devproblem/: GrapeComponent.java  Tuple.java  Wine.java  WineTest.java
src/main/java/devproblem/exception/: ErrorCode.java  WineException.java
src/main/java/devproblem/model/: CompositionType.java
src/main/java/devproblem/restapi/: ApiError.java  ApiSubError.java  RestExceptionHandler.java  WineController.java
src/main/java/devproblem/services/: WineService.java  WineServiceImpl.java
src/main/java/devproblem/util/: Utils.java
src/main/js/react-ui/: Dockerfile  package-lock.json  package.json
src/main/js/react-ui/public/: index.html
src/main/js/react-ui/src/: App.js  index.js
src/main/js/react-ui/src/components/: composition.js  details.js
src/main/js/react-ui/src/containers/: home.js
src/main/js/react-ui/src/hooks/useGetCompositions/: usGetCompositionBreakDown.js
src/main/js/react-ui/src/hooks/useGetWine/: useGetWine.js
src/main/js/react-ui/src/model/: index.js
src/test/java/devproblem/services/: WineRestControllerTest.java  WineServiceUnitTest.java
src/test/java/services/: WineServiceUnitTest.java
